spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:bpyisptfy9cillhmr9ay-mysql.services.clever-cloud.com}:3306/bpyisptfy9cillhmr9ay
spring.datasource.username=uxdfhfg7mkx4pcoj
spring.datasource.password=vZjisV5kLne2IsX0cfaw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.thymeleaf.prefix=classpath:/templates/

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false